<html>
 
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">@import url </style>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <div id ="container"> 
      <h1 class="title">ryan beam</h1>
      <center>
      <l1 class="subtitle"><a href="/index.html">home</a></l1> &nbsp;&nbsp;
      <l1 class="subtitle"><a href="writing.html">writing</a></l1> &nbsp; &nbsp;
      <l1 class="subtitle"><a href="projects.html">projects</a></l1>
      </center>
  </div>

<center>

  <p>May 2023</p>
  <a href="pinhole2.html">Outdoor Portraits (2)</a><br>
  <a href="pinhole3.html">Muir Woods (2)</a><br>
  <a href="pinhole4.html">Santa Cruz Harbor</a><br>
  <a href="pinhole5.html">Miner's Lettuce (2)</a><br>
    <a href="pinhole6.html"> Self Portrait </a><br>
      <a href="pinhole7.html"> Couples Portrait</a><br>
        <a href="pinhole8.html"> Dining Hall</a><br>
    <a href="pinhole9.html">Willie Mays Plaza</a><br>
      <a href="pinhole10.html">Sather Gate</a><br>
        <a href="pinhole11.html">ruined sheets (3)</a><br>





  <p>April 2023</p>
  <a href="pinhole1.html">Indoor long exposures (2)</a>


  
</center>
